<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>xhip</title>
    <meta name="description" content="xhip" />
    <meta name="COPYRIGHT" content="&copy; xhip" />
    <meta name="KEYWORDS" content="xhip" />
    <meta name="AUTHOR" content="xhip" lang="en" xml:lang="en" />
    <meta name="CATEGORY" content="Dev" />
    <meta name="LANGUAGE" content="en" />
    <meta name="CREATION_DATE" content="17/05/2006" />
    <meta name="ROBOTS" content="all" />
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }
      html {
        height: 100%;
      }
      body {
        background: #fff;
        color: #666;
        font-family: 'facitweb-1', 'facitweb-2', Helvetica, arial, sans-serif;
      }
      div.intro {
        position: absolute;
        top: 45px;
        left: 45px;
      }
      p.hello {
        color: #666;
      }
      p {
        font-size: 18px;
        line-height: 28px;
        font-weight: lighter;
        width: 380px;
        text-align: left;
        margin-bottom: 24px;
      }
      p strong {
        font-weight: bold;
      }
      p.tiny {
        font-size: 11px;
        color: #999;
        text-align: center;
        margin: 0 auto;
        width: 100%;
        position: relative;
        bottom: 100px;
      }
      h1 {
        font-family: 'Changa One';
        color: #ddd;
        font-size: 479px;
        text-align: center;
        margin: 0 auto;
        width: 100%;
        text-shadow: 0px -1px 0px #ccc;
        z-index: 1;
        float: left;
      }
      h1::after {
        font-family: 'Changa One';
        font-size: 478px;
        content: attr(data-text);
        z-index: 2;
        text-align: center;
        margin: 0 auto;
        width: 100%;
        color: #bbb;
        float: right;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 1)), color-stop(50%, rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0)));
      }
      #tumblr_controls {
        display: none !important;
      }
      div.old {
        position: fixed;
        bottom: -12px;
        right: 15px;
        z-index: 1;
        padding: 7px 7px 15px 7px;
        border: thin solid;
        border-color: rgba(0, 0, 0, 0.3);
        border-radius: 1em;
        -moz-border-radius: 1 em;
        background-color: #eee;
        color: #666;
        font-size: 12px;
      }
      a {
        color: #669966;
        text-decoration: none;
        outline: none;
      }
      a:hover {
        color: #19540a;
        text-shadow: 0 0 2px #fff;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      }
      div.box:hover {
        bottom: 0;
      }
      div.box {
        position: fixed;
        bottom: -156px;
        left: 0px;
        overflow: hidden;
        width: 361px;
        height: 182px; /*150iframe*/
        transition: bottom 1s;
        -moz-transition: bottom 1s;
        -webkit-transition: bottom 1s;
        -o-transition: bottom 1s;
      }
      div.ask {
        position: relative;
        top: 0px;
        z-index: 1;
        padding: 7px 10px 18px 10px;
        margin-left: 15px;
        width: 50px;
        text-align: center;
        border: thin solid;
        border-color: rgba(0, 0, 0, 0.3);
        border-radius: 1em;
        -moz-border-radius: 1 em;
        background-color: #eee;
        color: #666;
        font-size: 12px;
      }
      iframe {
        position: relative;
        bottom: 16px;
        border-top: thin solid;
        border-right: thin solid;
        border-color: rgba(0, 0, 0, 0.2);
        padding-top: 10px;
        padding-right: 10px;
        -moz-border-radius: 0 1em;
        border-radius: 0em 1em;
        background-color: #ddd;
        z-index: 2;
        background-color: transparent;
      }
      div.cleantext {
        background-color: #ddd;
        width: 276;
        height: 46px;
        position: absolute;
        left: 0px;
        bottom: -6px;
        z-index: 3;
      }
      p.chat {
        position: relative;
        bottom: 63px;
        left: 0px;
        font-size: 12px;
        background-color: #ddd;
        width: 227px;
        height: 46px;
        padding-left: 10px;
        z-index: 4;
      }
    </style>
  </head>
  <body onLoad="javascript:document.getElementById('box').style.top='100px';">
    <h1 data-text="&#215;">&#215;</h1>
    <p class="tiny">
      Xhip &copy;
      <script>
        var x = new Date();
        var y = x.getFullYear();
        document.write(y);
      </script>
      <br />
      *new site coming soon*
    </p>
    <div class="intro">
      <p class="hello"><strong>Hello.</strong></p>
      <p>
        My nick is Xhip. I like <br />
        & programming <br />
        & technology <br />
        & games.
      </p>
    </div>
  </body>
</html>
